# user-manager

./: README.md  pom.xml
src/main/java/com/user/manager/first/project/: CodeGenerator.java  FirstProjectApplication.java  SwaggerConfig.java
src/main/java/com/user/manager/first/project/common/config/: BaseEntityConfig.java
src/main/java/com/user/manager/first/project/common/cons/: BaseConst.java
src/main/java/com/user/manager/first/project/user/application/: InitDataController.java  PersonController.java  StudentController.java  UserController.java
src/main/java/com/user/manager/first/project/user/common/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
src/main/java/com/user/manager/first/project/user/domain/entity/: BaseEntity.java  Person.java  Student.java  User.java
src/main/java/com/user/manager/first/project/user/infra/: IDataInitService.java  IPersonService.java  IStudentService.java  IUserService.java
src/main/java/com/user/manager/first/project/user/infra/impl/: DataInitServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/user/manager/first/project/user/repository/mapper/: PersonMapper.java  StudentMapper.java  UserMapper.java
src/main/resources/: application.yml  common.properties
src/main/resources/mapper/user/: PersonMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/user/manager/first/project/: FirstProjectApplicationTests.java
